<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="mbpoll" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="3rdparty">
    <VirtualDirectory Name="modbus">
      <File Name="3rdparty/modbus/modbus-rtu.h"/>
      <File Name="3rdparty/modbus/config.h"/>
      <File Name="3rdparty/modbus/modbus-tcp.h"/>
      <File Name="3rdparty/modbus/modbus-version.h"/>
      <File Name="3rdparty/modbus/modbus-private.h"/>
      <File Name="3rdparty/modbus/modbus-tcp.c"/>
      <File Name="3rdparty/modbus/modbus-data.c"/>
      <File Name="3rdparty/modbus/modbus.c"/>
      <File Name="3rdparty/modbus/modbus-tcp-private.h"/>
      <File Name="3rdparty/modbus/modbus.h"/>
      <File Name="3rdparty/modbus/modbus-rtu.c"/>
      <File Name="3rdparty/modbus/modbus-rtu-private.h"/>
      <File Name="3rdparty/modbus/AUTHORS"/>
      <File Name="3rdparty/modbus/COPYING"/>
      <File Name="3rdparty/modbus/README.md"/>
    </VirtualDirectory>
    <VirtualDirectory Name="getopt">
      <File Name="3rdparty/getopt/getopt.h"/>
      <File Name="3rdparty/getopt/getopt.c"/>
      <File Name="3rdparty/getopt/COPYING"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sysio">
      <File Name="3rdparty/sysio/delay.h"/>
      <File Name="3rdparty/sysio/defs.h"/>
      <File Name="3rdparty/sysio/serial.c"/>
      <File Name="3rdparty/sysio/delay.c"/>
      <File Name="3rdparty/sysio/serial.h"/>
      <File Name="3rdparty/sysio/compat.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="src">
    <File Name="src/config.h"/>
    <File Name="src/mbpoll.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="mbpoll">
    <File Name="NEWS"/>
    <File Name="mbpoll.pro"/>
    <File Name="INSTALL"/>
    <File Name="version-git.h"/>
    <File Name="LICENCE"/>
    <File Name="AUTHORS"/>
    <File Name="TODO"/>
    <File Name="LICENSE"/>
    <File Name="README.md"/>
    <File Name="README_FR.md"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/mbpoll" IntermediateDirectory="." Command="$(IntermediateDirectory)/mbpoll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="QMake">qmake -config debug</Target>
        <Target Name="DistClean">make distclean</Target>
        <RebuildCommand>make rebuild</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make all</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make $(CurrentFileName).o DEBUG=ON</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="mbpoll" IntermediateDirectory="." Command="$(IntermediateDirectory)/mbpoll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="QMake">qmake -config release</Target>
        <Target Name="DistClean">make distclean</Target>
        <RebuildCommand>make rebuild</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make $(CurrentFileName).o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
